
APS_CLIENT_ID=TyNqLsE0xgSGXqFTjIi5BrR8R8Zg5pHdzO8DhW82XJyFbOyZ
APS_CLIENT_SECRET=gaeOJTvxhvF7NE7SNVmTqNFIYDiZFR5iFqUfR9VL1LnRlyWZbxuRiAuwUmAkGzsf
APS_REDIRECT_URI=http://localhost:3000/api/auth/callback
APS_AUTH_URL=https://developer.api.autodesk.com/authentication/v2/token
APS_DATA_URL=https://developer.api.autodesk.com
